/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(s) {
  const stack = [];
  for (let i = 0; i < s.length; i++) {
    const c = s[i];
    if (c === '(' || c === '{' || c === '[') {
      stack.push(c);
    } else if (c === ')' && stack[stack.length - 1] === '(') {
      stack.pop();
    } else if (c === '}' && stack[stack.length - 1] === '{') {
      stack.pop();
    } else if (c === ']' && stack[stack.length - 1] === '[') {
      stack.pop();
    } else {
      return false;
    }
  }
  return stack.length === 0;
}